# Global logging configuration
log4j.appender.CONSOLE.Encoding=UTF-8
log4j.rootLogger=DEBUG, stdout
# Console output...
log4j.logger.com.ssh.mapper=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
